# hint:
# "set synchronize-panes" to execute a command in all visible panes
bind-key C-b last-window
bind-key C-v last-pane
bind-key R respawn-window

# set global r-o-e so that initial window of initial session gets it
set -g set-remain-on-exit on

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left "#[bg=black,fg=white,bold]#h #[default]"
#set -g status-right "#[fg=magenta]Up:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') | load:#(uptime | sed 's/.*: \([0-9]\+[,\.][0-9]\+\),.*/\1/') | free:#(free -h | grep Mem | sed 's/Mem:\ *\([0-9,\.BKMBGTP]\+\)\ *\([0-9,\.BKMBGTP]\+\)\ *\([0-9,\.BKMBGTP]\+\).*/\3\/\1/') | cores:#(nproc)/#[default]"
set -g status-right "#[fg=magenta]#(~/.tmux-status.sh)#[default]"

# Highlight active window
set-window-option -g window-status-current-bg magenta

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# vim key bindings to switch panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# close pane on shell exit
set -g remain-on-exit off
# version <2.4: set -g set-remain-on-exit off

# make mouse usable
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
# send prefix to embedded tmux session
bind C-a send-prefix
# notify on window activity
setw -g monitor-activity on

# key codes like xterm
set-option -g xterm-keys on
