bind-key C-b last-window
bind-key R respawn-window

# set global r-o-e so that initial window of initial session gets it
set -g set-remain-on-exit on

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left "#[bg=black,fg=white,bold]#h #[default]"
set -g status-right "#[fg=magenta]Up:#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')#[default]"

# Highlight active window
set-window-option -g window-status-current-bg magenta

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"


# create DEFAULT session
new -n ROOT -s DEFAULT "htop"
split-window "sudo -s"
neww -n PYTHON ipython2
neww -n BASH
split-window -h
split-window 
select-pane -L

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit
