bind-key C-b last-window
bind-key R respawn-window

# set global r-o-e so that initial window of initial session gets it
set -g set-remain-on-exit on

# Set status bar
set -g status-bg white
set -g status-fg black
set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg magenta

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"


# create DEFAULT session
new -n ROOT -s DEFAULT "sudo -s"
neww -n TOP htop
neww -n PYTHON ipython2
neww -n BASH0
neww -n BASH1
neww -n BASH2

# restore global r-o-e
set -g set-remain-on-exit off

# let session r-o-e inherit from global value for future windows
set -u set-remain-on-exit
