Section "InputClass"
        Identifier "Thinkpad Pointer"
        MatchIsPointer "on"
        Option "EmulateWheel" "True"
        Option "EmulateWheelButton" "2"
        Option "Emulate3Buttons" "False"
        Option "XAxisMapping" "6 7"
        Option "YAxisMapping" "4 5"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
    Identifier "Trackpoint"
    MatchProduct "TPPS/2 IBM TrackPoint|DualPoint Stick|Synaptics Inc. Composite TouchPad / TrackPoint|ThinkPad USB Keyboard with TrackPoint|USB Trackpoint pointing device|Composite TouchPad / TrackPoint"
    Option "AccelerationProfile" "6"
    Option "VelocityScale" "17.0"
EndSection

Section "InputClass"
    Identifier "Touchpad"
    MatchProduct "SynPS/2 Synaptics TouchPad"
    Option "TouchpadOff" "1"
EndSection
